:root {
  --background: white;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}



/* HEADER NAV START */
header {
	background: var(--background);
	text-align: center;
	position: fixed;
	z-index: 999;
	width: 100%;
}

.nav-toggle {
	display: none;
}

.nav-toggle-label {
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
	cursor: pointer;
}


nav { 
	position: absolute;
	text-align: left;
	top: 100%;
	left: 0;
	background: var(--background);
	width: 100%;
	transform: scale(1,0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}

nav ul {
	margin:0;
	padding: 0;
	list-style: none;
}

nav li {
	margin-bottom: 1em;
	margin-left: 1em;
}

nav a {
	color: black;
	text-decoration: none;
	font-size: 1.2rem;
	text-transform: uppercase;
	opacity: 0;
	transition: opacity 150ms ease-in-out;
}

nav a:hover {
	color: #D3D3D3;
}

.nav-toggle:checked ~ nav {
	display: block;
}

.nav-toggle:checked ~ nav {
	transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
	opacity: 1;
	transition: opacity 200ms ease-in-out 300ms;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
/* HEADER NAV END */



.logo {
		width: 10em;
		height: 3em;
		padding-top: 3px;
}

.banner {
	width: 100%;
	margin-top: 3em;
}

iframe {
	max-width: 100%;
	height:auto;
}

div > img {
	display: block;
	width: 100%;
	height:auto;
	margin-bottom: -0.5em;
}

div > a > img  {
	display: block;
	width: 100%;
	height:auto;
	margin-bottom: -0.5em;
}

div > a > img:hover  {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}


/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 2.5em;
}

/* Section C */

#section-c {
  background: rgb(255, 234, 245);
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
  background-color: #000;
}

#section-d .box:first-child {
  background: #efefef
  color: #000;
}

.box > ul {
	list-style: none;
	margin: 0;
	padding: 0;
	columns: 3;
}

.box > ul > li > img {
	width: 50%;
	height: auto;
}


.grid > section > ul > li > div > img:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
}


.box > ul > li > a > img {
	width: 50%;
	height: auto;
}

.card-content > a {
	text-decoration: none;
	color: black;
}



/* EPISODES */

.wrapper {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
}
	
	
.item {
	flex: 1 0 auto;
	background: #eee;
	margin-left: 0em;
	margin-right: 0em;
}










@media screen and (min-width: 800px) {
	body {
		margin-left: 4%;
		margin-right: 4%;
		padding: 0;
	}
	
	/* HEADER NAV START */
	.nav-toggle-label {
		display: none;
	}
	
	header { 
	display: grid;
	grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
	}
	
	.logo {
		grid-column: 1 / 2;
		width: 10em;
		height: 3em;
	}
	
	nav {
		position: relative;
		text-align: left;
		transition: none;
		transform: scale(1,1);
		background: none;
		top: initial;
		left: initial;
		grid-column:  3 / 4;
		display: flex;
		justify-content: flex-start;
		
		align-items: center;
  }
  
	  nav ul {
		display: flex;
	  }
	  
	  nav li {
		margin-left: 3em;
		margin-bottom: 0;
	  }
	  
	  nav a {
		opacity: 1;
		position: relative;
	  }
	  
  /* HOME PAGE CONTENT */
  
.banner {
	width: 100%;
	height: auto;
	margin-top: 3.5em;
  }  

	
.grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  
  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 40%;
  }
}

/* EPISODES */

.wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: space-around;
}
	
.item {
	flex: 0 0 auto;
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 2em;
}

	
}